# rucksack

./: .gitignore  LICENSE  README.md  Rucksack.sln  SECURITY.md  SetVersion.ps1
.github/workflows/: dotnet.yml
Rucksack/: ILoadStrategy.cs  LoadStrategyContext.cs  LoadStrategyResult.cs  LoadTask.cs  LoadTaskResult.cs  LoadTestOptions.cs  LoadTestRunner.cs  Rucksack.csproj
Rucksack.ConsoleExample/: Program.cs  Rucksack.ConsoleExample.csproj
Rucksack.Tests/: BasicIntegrationTests.cs  EmptyIntegrationTests.cs  Rucksack.Tests.csproj  TestCollections.cs
Rucksack.Tests/Strategies/: ConstantLoadStrategyTests.cs  ConstantUserLoadStrategyTests.cs  OneShotLoadStrategyTests.cs  RepeatBurstLoadStrategyTests.cs  RepeatLoadStrategyTests.cs  SequentialLoadStrategyTests.cs  SteppedBurstLoadStrategyTests.cs  SteppedUserLoadStrategyTests.cs  StrategyTestCollectionDefinition.cs  StrategyTestHelper.cs
Rucksack.Tests/Util/: LoadTestOptionsFactory.cs  TestOutputHelperTextWriterAdapter.cs
Rucksack/LoadStrategies/: ConstantLoadStrategy.cs  ConstantUserLoadStrategy.cs  OneShotBurstLoadStrategy.cs  OneShotLoadStrategy.cs  RepeatBurstLoadStrategy.cs  RepeatLoadStrategy.cs  SequentialLoadStrategy.cs  SteppedBurstLoadStrategy.cs  SteppedUserLoadStrategy.cs
